; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = bblanchon/ArduinoJson@^6.17.2
framework = arduino
upload_speed = 921600
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = spiffs
lib_deps = SHA-1 Hash
-D USE_SPIFFS

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
-D USE_LITTLEFS
monitor_filters = default, esp8266_exception_decoder


