; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino

; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
; 
board_build.filesystem = littlefs

lib_deps =
	ArduinoJson


#build_flags = !python fw_version.py

# Set upload_speed to 115200 (Set to 921600 for fast flashing with D1 Mini)
upload_speed = 921600
monitor_speed = 921600

# Uncomment the following lines to update Over The Air (OTA)
#upload_port = 10.10.10.1
#upload_flags = --auth=password

;upload_port = /dev/cu.wchusbserial1442420
;monitor_port = /dev/cu.wchusbserial1442420
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

monitor_filters = default, esp8266_exception_decoder
